#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/lilei/cpp_works/QtFFmpeg/FFmpegUtils.cpp
FFmpegUtils.h
/Users/lilei/cpp_works/QtFFmpeg/FFmpegUtils.h

/Users/lilei/cpp_works/QtFFmpeg/FFmpegUtils.h
string
-
QMutex
-
libavformat/avformat.h
-
libavutil/avutil.h
-
libswscale/swscale.h
-

/Users/lilei/cpp_works/QtFFmpeg/cmake-build-debug/QtFFmpeg_autogen/EWIEGA46WW/moc_mainwindow.cpp
../../../mainwindow.h
/Users/lilei/cpp_works/QtFFmpeg/mainwindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/lilei/cpp_works/QtFFmpeg/cmake-build-debug/QtFFmpeg_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_mainwindow.cpp
/Users/lilei/cpp_works/QtFFmpeg/cmake-build-debug/QtFFmpeg_autogen/EWIEGA46WW/moc_mainwindow.cpp

/Users/lilei/cpp_works/QtFFmpeg/main.cpp
mainwindow.h
/Users/lilei/cpp_works/QtFFmpeg/mainwindow.h
QtWidgets/qlabel.h
-
QtWidgets/qpushbutton.h
-
QtWidgets/qlayout.h
-
QtWidgets/qapplication.h
-
FFmpegUtils.h
/Users/lilei/cpp_works/QtFFmpeg/FFmpegUtils.h

/Users/lilei/cpp_works/QtFFmpeg/mainwindow.cpp
mainwindow.h
/Users/lilei/cpp_works/QtFFmpeg/mainwindow.h
ui_mainwindow.h
/Users/lilei/cpp_works/QtFFmpeg/ui_mainwindow.h

/Users/lilei/cpp_works/QtFFmpeg/mainwindow.h
QtWidgets/qmainwindow.h
-

/usr/local/Cellar/ffmpeg/3.4.1/include/libavcodec/avcodec.h
errno.h
-
libavutil/samplefmt.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavcodec/libavutil/samplefmt.h
libavutil/attributes.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavcodec/libavutil/attributes.h
libavutil/avutil.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavcodec/libavutil/avutil.h
libavutil/buffer.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavcodec/libavutil/buffer.h
libavutil/cpu.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavcodec/libavutil/cpu.h
libavutil/channel_layout.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavcodec/libavutil/channel_layout.h
libavutil/dict.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavcodec/libavutil/dict.h
libavutil/frame.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavcodec/libavutil/frame.h
libavutil/log.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavcodec/libavutil/log.h
libavutil/pixfmt.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavcodec/libavutil/rational.h
version.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavcodec/version.h

/usr/local/Cellar/ffmpeg/3.4.1/include/libavformat/avformat.h
time.h
-
stdio.h
-
libavcodec/avcodec.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavformat/libavcodec/avcodec.h
libavutil/dict.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavformat/libavutil/dict.h
libavutil/log.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavformat/libavutil/log.h
avio.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavformat/avio.h
libavformat/version.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavformat/libavformat/version.h

/usr/local/Cellar/ffmpeg/3.4.1/include/libavformat/avio.h
stdint.h
-
libavutil/common.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavformat/libavutil/common.h
libavutil/dict.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavformat/libavutil/dict.h
libavutil/log.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavformat/libavutil/log.h
libavformat/version.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavformat/libavformat/version.h

/usr/local/Cellar/ffmpeg/3.4.1/include/libavformat/version.h
libavutil/version.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavformat/libavutil/version.h

/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/attributes.h

/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/avconfig.h

/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/avutil.h
common.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/common.h
error.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/error.h
rational.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/rational.h
version.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/version.h
macros.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/macros.h
mathematics.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/mathematics.h
log.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/log.h
pixfmt.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/pixfmt.h

/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/buffer.h
stdint.h
-

/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/channel_layout.h
stdint.h
-

/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/attributes.h
macros.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/macros.h
version.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/version.h
libavutil/avconfig.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/libavutil/avconfig.h
config.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/config.h
intmath.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/intmath.h
common.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/common.h
mem.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/mem.h
internal.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/internal.h

/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/cpu.h
stddef.h
-
attributes.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/attributes.h

/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/dict.h
stdint.h
-
version.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/version.h

/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/error.h
errno.h
-
stddef.h
-

/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/frame.h
stddef.h
-
stdint.h
-
avutil.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/avutil.h
buffer.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/buffer.h
dict.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/dict.h
rational.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/rational.h
samplefmt.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/samplefmt.h
pixfmt.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/pixfmt.h
version.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/version.h

/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/intfloat.h
stdint.h
-
attributes.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/attributes.h

/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/log.h
stdarg.h
-
avutil.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/avutil.h
attributes.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/attributes.h
version.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/version.h

/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/macros.h

/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/attributes.h
rational.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/rational.h
intfloat.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/intfloat.h

/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/attributes.h
error.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/error.h
avutil.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/avutil.h

/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/pixfmt.h
libavutil/avconfig.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/libavutil/avconfig.h
version.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/version.h

/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/attributes.h

/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/samplefmt.h
stdint.h
-
avutil.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/avutil.h
attributes.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/attributes.h

/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/version.h
macros.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libavutil/macros.h

/usr/local/Cellar/ffmpeg/3.4.1/include/libswscale/swscale.h
stdint.h
-
libavutil/avutil.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libswscale/libavutil/avutil.h
libavutil/log.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libswscale/libavutil/log.h
libavutil/pixfmt.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libswscale/libavutil/pixfmt.h
version.h
/usr/local/Cellar/ffmpeg/3.4.1/include/libswscale/version.h

/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/QMutex
qmutex.h
/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/qmutex.h

/usr/local/Cellar/qt/5.10.0/lib/QtCore.framework/Headers/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/usr/local/opt/qt/include/QtCore/QVariant
qvariant.h
/usr/local/opt/qt/include/QtCore/qvariant.h

/usr/local/opt/qt/include/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qvector.h
-

/usr/local/opt/qt/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/usr/local/opt/qt/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/local/opt/qt/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/local/opt/qt/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/local/opt/qt/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/local/opt/qt/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/usr/local/opt/qt/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/usr/local/opt/qt/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/usr/local/opt/qt/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/usr/local/opt/qt/include/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/local/opt/qt/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/local/opt/qt/include/QtCore/qconfig-bootstrapped.h

/usr/local/opt/qt/include/QtCore/qconfig.h

/usr/local/opt/qt/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/local/opt/qt/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/local/opt/qt/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/usr/local/opt/qt/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/local/opt/qt/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/usr/local/opt/qt/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/local/opt/qt/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/local/opt/qt/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/local/opt/qt/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/usr/local/opt/qt/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/usr/local/opt/qt/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/usr/local/opt/qt/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/usr/local/opt/qt/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/usr/local/opt/qt/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/usr/local/opt/qt/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-

/usr/local/opt/qt/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/local/opt/qt/include/QtCore/qitemselectionmodel.h
QtCore/qglobal.h
-
QtCore/qset.h
-
QtCore/qvector.h
-
QtCore/qlist.h
-
QtCore/qabstractitemmodel.h
-

/usr/local/opt/qt/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/local/opt/qt/include/QtCore/qline.h
QtCore/qpoint.h
-

/usr/local/opt/qt/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/local/opt/qt/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/usr/local/opt/qt/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/local/opt/qt/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/usr/local/opt/qt/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/local/opt/qt/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/local/opt/qt/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/usr/local/opt/qt/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/local/opt/qt/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/usr/local/opt/qt/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/usr/local/opt/qt/include/QtCore/qobject_impl.h

/usr/local/opt/qt/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/local/opt/qt/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/usr/local/opt/qt/include/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/local/opt/qt/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/local/opt/qt/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/local/opt/qt/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/local/opt/qt/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/local/opt/qt/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/local/opt/qt/include/QtCore/qregularexpression.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-

/usr/local/opt/qt/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/local/opt/qt/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/usr/local/opt/qt/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/local/opt/qt/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/local/opt/qt/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/local/opt/qt/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/local/opt/qt/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/local/opt/qt/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/usr/local/opt/qt/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/local/opt/qt/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/local/opt/qt/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/usr/local/opt/qt/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/local/opt/qt/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/usr/local/opt/qt/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/local/opt/qt/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/local/opt/qt/include/QtCore/qtcore-config.h

/usr/local/opt/qt/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/local/opt/qt/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/usr/local/opt/qt/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/usr/local/opt/qt/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/usr/local/opt/qt/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/usr/local/opt/qt/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/usr/local/opt/qt/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/usr/local/opt/qt/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/usr/local/opt/qt/include/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/local/opt/qt/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/usr/local/opt/qt/include/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/local/opt/qt/include/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/usr/local/opt/qt/include/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/local/opt/qt/include/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/local/opt/qt/include/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/local/opt/qt/include/QtGui/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/usr/local/opt/qt/include/QtGui/qicon.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/local/opt/qt/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/usr/local/opt/qt/include/QtGui/qinputmethod.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/usr/local/opt/qt/include/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/local/opt/qt/include/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/opt/qt/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/local/opt/qt/include/QtGui/qpainterpath.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/local/opt/qt/include/QtGui/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/local/opt/qt/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/usr/local/opt/qt/include/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/local/opt/qt/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/opt/qt/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/local/opt/qt/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/local/opt/qt/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/local/opt/qt/include/QtGui/qtgui-config.h

/usr/local/opt/qt/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/usr/local/opt/qt/include/QtGui/qtouchdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/usr/local/opt/qt/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/opt/qt/include/QtGui/qvalidator.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qregularexpression.h
-
QtCore/qlocale.h
-

/usr/local/opt/qt/include/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/usr/local/opt/qt/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/usr/local/opt/qt/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/usr/local/opt/qt/include/QtWidgets/QAction
qaction.h
/usr/local/opt/qt/include/QtWidgets/qaction.h

/usr/local/opt/qt/include/QtWidgets/QApplication
qapplication.h
/usr/local/opt/qt/include/QtWidgets/qapplication.h

/usr/local/opt/qt/include/QtWidgets/QButtonGroup
qbuttongroup.h
/usr/local/opt/qt/include/QtWidgets/qbuttongroup.h

/usr/local/opt/qt/include/QtWidgets/QCheckBox
qcheckbox.h
/usr/local/opt/qt/include/QtWidgets/qcheckbox.h

/usr/local/opt/qt/include/QtWidgets/QHeaderView
qheaderview.h
/usr/local/opt/qt/include/QtWidgets/qheaderview.h

/usr/local/opt/qt/include/QtWidgets/QMainWindow
qmainwindow.h
/usr/local/opt/qt/include/QtWidgets/qmainwindow.h

/usr/local/opt/qt/include/QtWidgets/QMenuBar
qmenubar.h
/usr/local/opt/qt/include/QtWidgets/qmenubar.h

/usr/local/opt/qt/include/QtWidgets/QPushButton
qpushbutton.h
/usr/local/opt/qt/include/QtWidgets/qpushbutton.h

/usr/local/opt/qt/include/QtWidgets/QStatusBar
qstatusbar.h
/usr/local/opt/qt/include/QtWidgets/qstatusbar.h

/usr/local/opt/qt/include/QtWidgets/QToolBar
qtoolbar.h
/usr/local/opt/qt/include/QtWidgets/qtoolbar.h

/usr/local/opt/qt/include/QtWidgets/QVBoxLayout
qboxlayout.h
/usr/local/opt/qt/include/QtWidgets/qboxlayout.h

/usr/local/opt/qt/include/QtWidgets/QWidget
qwidget.h
/usr/local/opt/qt/include/QtWidgets/qwidget.h

/usr/local/opt/qt/include/QtWidgets/qabstractbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtWidgets/qwidget.h
-

/usr/local/opt/qt/include/QtWidgets/qabstractitemdelegate.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtWidgets/qstyleoption.h
-

/usr/local/opt/qt/include/QtWidgets/qabstractitemview.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractscrollarea.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qitemselectionmodel.h
-
QtWidgets/qabstractitemdelegate.h
-

/usr/local/opt/qt/include/QtWidgets/qabstractscrollarea.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/usr/local/opt/qt/include/QtWidgets/qabstractslider.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/local/opt/qt/include/QtWidgets/qabstractspinbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qvalidator.h
-

/usr/local/opt/qt/include/QtWidgets/qaction.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtWidgets/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtWidgets/qactiongroup.h
-

/usr/local/opt/qt/include/QtWidgets/qactiongroup.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qaction.h
-

/usr/local/opt/qt/include/QtWidgets/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/local/opt/qt/include/QtWidgets/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/local/opt/qt/include/QtWidgets/qbuttongroup.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-

/usr/local/opt/qt/include/QtWidgets/qcheckbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/usr/local/opt/qt/include/QtWidgets/qdesktopwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/local/opt/qt/include/QtWidgets/qframe.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/local/opt/qt/include/QtWidgets/qgridlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/local/opt/qt/include/QtWidgets/qheaderview.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractitemview.h
-

/usr/local/opt/qt/include/QtWidgets/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/usr/local/opt/qt/include/QtWidgets/qlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtWidgets/qlayoutitem.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtWidgets/qboxlayout.h
-
QtWidgets/qgridlayout.h
-

/usr/local/opt/qt/include/QtWidgets/qlayoutitem.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/usr/local/opt/qt/include/QtWidgets/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/usr/local/opt/qt/include/QtWidgets/qmenu.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtCore/qstring.h
-
QtGui/qicon.h
-
QtWidgets/qaction.h
-

/usr/local/opt/qt/include/QtWidgets/qmenubar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qmenu.h
-

/usr/local/opt/qt/include/QtWidgets/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/usr/local/opt/qt/include/QtWidgets/qrubberband.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/local/opt/qt/include/QtWidgets/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-

/usr/local/opt/qt/include/QtWidgets/qslider.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractslider.h
-

/usr/local/opt/qt/include/QtWidgets/qstatusbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/local/opt/qt/include/QtWidgets/qstyle.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtWidgets/qsizepolicy.h
-

/usr/local/opt/qt/include/QtWidgets/qstyleoption.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qlocale.h
-
QtCore/qvariant.h
-
QtWidgets/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qmatrix.h
-
QtWidgets/qslider.h
-
QtWidgets/qstyle.h
-
QtWidgets/qtabbar.h
-
QtWidgets/qtabwidget.h
-
QtWidgets/qrubberband.h
-
QtWidgets/qframe.h
-
QtCore/qabstractitemmodel.h
-

/usr/local/opt/qt/include/QtWidgets/qtabbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/local/opt/qt/include/QtWidgets/qtabwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qicon.h
-

/usr/local/opt/qt/include/QtWidgets/qtoolbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qaction.h
-
QtWidgets/qwidget.h
-

/usr/local/opt/qt/include/QtWidgets/qtwidgets-config.h

/usr/local/opt/qt/include/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

/usr/local/opt/qt/include/QtWidgets/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

ui_mainwindow.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QButtonGroup
-
QtWidgets/QCheckBox
-
QtWidgets/QHeaderView
-
QtWidgets/QMainWindow
-
QtWidgets/QMenuBar
-
QtWidgets/QPushButton
-
QtWidgets/QStatusBar
-
QtWidgets/QToolBar
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-

